# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [5]:
address = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(address, sep='|')

In [7]:
users.head(10)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

### Step 4. Discover what is the mean age per occupation

In [8]:
users_occ_gp = users.groupby(by='occupation').agg({
    'age' : 'mean'

})

In [10]:
users_occ_gp.reset_index(inplace=True)

In [11]:
users_occ_gp

       occupation        age
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [13]:
def is_male_func(x):
    if x == 'M':
        return 1
    elif x!= 'M':
        return 0

users['is_male'] = users['gender'].apply(is_male_func)

In [16]:
#using map

gender_map = {'M' : 1, 'F' : 0}

users['is_male_mapped'] = users.gender.map(gender_map)

In [18]:
# using np.where
import numpy as np

In [19]:
users['is_male_where'] = np.where(users['gender'] == 'M', 1, 0)

In [20]:
users.head()

,user_id,age,gender,occupation,zip_code,is_male,is_male_mapped,is_male_where
0,1,24,M,technician,85711,1,1,1
1,2,53,F,other,94043,0,0,0
2,3,23,M,writer,32067,1,1,1
3,4,24,M,technician,43537,1,1,1
4,5,33,F,other,15213,0,0,0

In [54]:
ratio = users.groupby(by='occupation').agg({
    'is_male' : 'sum'
})

In [55]:
ratio['total'] = users.occupation.value_counts()

In [57]:
ratio.reset_index(inplace=True)

In [58]:
ratio.head()

      occupation  is_male  total
0  administrator       43     79
1         artist       15     28
2         doctor        7      7
3       educator       69     95
4       engineer       65     67

In [59]:
ratio['male_ratio'] = ratio.is_male / ratio.total

In [61]:
ratio.sort_values('male_ratio', ascending=False)

       occupation  is_male  total  male_ratio
2          doctor        7      7    1.000000
4        engineer       65     67    0.970149
19     technician       26     27    0.962963
15        retired       13     14    0.928571
14     programmer       60     66    0.909091
6       executive       29     32    0.906250
17      scientist       28     31    0.903226
5   entertainment       16     18    0.888889
9          lawyer       10     12    0.833333
16       salesman        9     12    0.750000
3        educator       69     95    0.726316
18        student      136    196    0.693878
13          other       69    105    0.657143
11      marketing       16     26    0.615385
20         writer       26     45    0.577778
12           none        5      9    0.555556
0   administrator       43     79    0.544304
1          artist       15     28    0.535714
10      librarian       22     51    0.431373
7      healthcare        5     16    0.312500
8       homemaker        1      7    0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [62]:
age = users.groupby(by='occupation').age.agg(['min', 'max'])

In [64]:
age.reset_index(inplace=True)

In [65]:
age

       occupation  min  max
0   administrator   21   70
1          artist   19   48
2          doctor   28   64
3        educator   23   63
4        engineer   22   70
5   entertainment   15   50
6       executive   22   69
7      healthcare   22   62
8       homemaker   20   50
9          lawyer   21   53
10      librarian   23   69
11      marketing   24   55
12           none   11   55
13          other   13   64
14     programmer   20   63
15        retired   51   73
16       salesman   18   66
17      scientist   23   55
18        student    7   42
19     technician   21   55
20         writer   18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [69]:
occu_gend = users.groupby(by=['occupation', 'gender']).age.agg(['mean','min', 'max'])

In [70]:
occu_gend

                           mean  min  max
occupation    gender
administrator F       40.638889   22   62
              M       37.162791   21   70
artist        F       30.307692   19   48
              M       32.333333   20   45
doctor        M       43.571429   28   64
educator      F       39.115385   23   51
              M       43.101449   25   63
engineer      F       29.500000   23   36
              M       36.600000   22   70
entertainment F       31.000000   24   38
              M       29.000000   15   50
executive     F       44.000000   39   49
              M       38.172414   22   69
healthcare    F       39.818182   22   53
              M       45.400000   28   62
homemaker     F       34.166667   20   50
              M       23.000000   23   23
lawyer        F       39.500000   28   51
              M       36.200000   21   53
librarian     F       40.000000   26   59
              M       40.000000   23   69
marketing     F       37.200000   24   50
              M       37.875000   24   55
none          F       36.500000   26   55
              M       18.600000   11   33
other         F       35.472222   18   55
              M       34.028986   13   64
programmer    F       32.166667   26   38
              M       33.216667   20   63
retired       F       70.000000   70   70
              M       62.538462   51   73
salesman      F       27.000000   18   33
              M       38.555556   21   66
scientist     F       28.333333   26   31
              M       36.321429   23   55
student       F       20.750000   13   38
              M       22.669118    7   42
technician    F       38.000000   38   38
              M       32.961538   21   55
writer        F       37.631579   18   56
              M       35.346154   21   60

### Step 8.  For each occupation present the percentage of women and men

In [94]:
ratios = ratio[['occupation', 'male_ratio']]

In [96]:
ratios['male_percentage'] = ratios.loc[:, 'male_ratio']*100

C:\Users\Rehan\AppData\Local\Temp/ipykernel_9636/130469475.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratios['male_percentage'] = ratios.loc[:, 'male_ratio']*100

In [98]:
ratios['female_percentage'] = 100 - ratios.loc[:,'male_percentage']

In [100]:
ratios.drop('male_ratio', inplace=True, axis=1)

In [101]:
ratios

       occupation  male_percentage  female_percentage
0   administrator        54.430380          45.569620
1          artist        53.571429          46.428571
2          doctor       100.000000           0.000000
3        educator        72.631579          27.368421
4        engineer        97.014925           2.985075
5   entertainment        88.888889          11.111111
6       executive        90.625000           9.375000
7      healthcare        31.250000          68.750000
8       homemaker        14.285714          85.714286
9          lawyer        83.333333          16.666667
10      librarian        43.137255          56.862745
11      marketing        61.538462          38.461538
12           none        55.555556          44.444444
13          other        65.714286          34.285714
14     programmer        90.909091           9.090909
15        retired        92.857143           7.142857
16       salesman        75.000000          25.000000
17      scientist        90.322581           9.677419
18        student        69.387755          30.612245
19     technician        96.296296           3.703704
20         writer        57.777778          42.222222

-----

### Another way of doing above

In [132]:
# create a data frame and apply count to gender
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

In [133]:
gender_ocup.columns

Index(['gender'], dtype='object')

In [134]:
gender_ocup.rename(columns={'gender' : 'count'}, inplace=True)

In [135]:
gender_ocup.reset_index(inplace=True)

In [136]:
gender_ocup

       occupation gender  count
0   administrator      F     36
1   administrator      M     43
2          artist      F     13
3          artist      M     15
4          doctor      M      7
5        educator      F     26
6        educator      M     69
7        engineer      F      2
8        engineer      M     65
9   entertainment      F      2
10  entertainment      M     16
11      executive      F      3
12      executive      M     29
13     healthcare      F     11
14     healthcare      M      5
15      homemaker      F      6
16      homemaker      M      1
17         lawyer      F      2
18         lawyer      M     10
19      librarian      F     29
20      librarian      M     22
21      marketing      F     10
22      marketing      M     16
23           none      F      4
24           none      M      5
25          other      F     36
26          other      M     69
27     programmer      F      6
28     programmer      M     60
29        retired      F      1
30        retired      M     13
31       salesman      F      3
32       salesman      M      9
33      scientist      F      3
34      scientist      M     28
35        student      F     60
36        student      M    136
37     technician      F      1
38     technician      M     26
39         writer      F     19
40         writer      M     26

In [137]:
# create a DataFrame and apply count for each occupation
occup_count = users.groupby(['occupation']).agg('count')

In [138]:
occup_count.reset_index(inplace=True)

In [144]:
occup_count = occup_count.loc[:, ['occupation', 'user_id']]

In [145]:
occup_count

       occupation  user_id
0   administrator       79
1          artist       28
2          doctor        7
3        educator       95
4        engineer       67
5   entertainment       18
6       executive       32
7      healthcare       16
8       homemaker        7
9          lawyer       12
10      librarian       51
11      marketing       26
12           none        9
13          other      105
14     programmer       66
15        retired       14
16       salesman       12
17      scientist       31
18        student      196
19     technician       27
20         writer       45

In [146]:
# divide the gender_ocup per the occup_count and multiply per 100
occup_gender = gender_ocup.div(occup_count.user_id)

In [147]:
occup_gender

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,count,gender,occupation
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
# present all rows from the 'gender column'
occup_gender.loc[: , 'gender']

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64