# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

import pandas_datareader.data as web

import datetime as dt

import numpy as np

In [2]:
from alpha_vantage.timeseries import TimeSeries

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [3]:
list = pd.date_range(start=dt.date(2015,1,1), end=dt.date.today(), freq='D').to_list()
list[:5]

[Timestamp('2015-01-01 00:00:00', freq='D'),
 Timestamp('2015-01-02 00:00:00', freq='D'),
 Timestamp('2015-01-03 00:00:00', freq='D'),
 Timestamp('2015-01-04 00:00:00', freq='D'),
 Timestamp('2015-01-05 00:00:00', freq='D')]

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

In [4]:
api_key = 'DPFXWZPX9FLY2Y5Y'

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [5]:
ts = TimeSeries(api_key, output_format='pandas')

df_apple, meta = ts.get_intraday('AAPL', interval='60min', outputsize='full')

In [6]:
meta

{'1. Information': 'Intraday (60min) open, high, low, close prices and volume',
 '2. Symbol': 'AAPL',
 '3. Last Refreshed': '2022-11-14 20:00:00',
 '4. Interval': '60min',
 '5. Output Size': 'Full size',
 '6. Time Zone': 'US/Eastern'}

In [7]:
df_apple.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 656 entries, 2022-11-14 20:00:00 to 2022-09-19 05:00:00
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   1. open    656 non-null    float64
 1   2. high    656 non-null    float64
 2   3. low     656 non-null    float64
 3   4. close   656 non-null    float64
 4   5. volume  656 non-null    float64
dtypes: float64(5)
memory usage: 30.8 KB

In [8]:
df_apple.head()

                     1. open   2. high  3. low  4. close   5. volume
date
2022-11-14 20:00:00   148.84  148.9400  148.71    148.76     28641.0
2022-11-14 19:00:00   148.68  148.9500  148.55    148.83     42032.0
2022-11-14 18:00:00   148.52  148.5900  148.41    148.50     51601.0
2022-11-14 17:00:00   148.28  148.7500  148.21    148.54   5241598.0
2022-11-14 16:00:00   149.56  150.1599  148.07    148.37  11820777.0

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [9]:
df_apple['stock'] = 'AAPL'

In [10]:
df_apple.head()

                     1. open   2. high  3. low  4. close   5. volume stock
date
2022-11-14 20:00:00   148.84  148.9400  148.71    148.76     28641.0  AAPL
2022-11-14 19:00:00   148.68  148.9500  148.55    148.83     42032.0  AAPL
2022-11-14 18:00:00   148.52  148.5900  148.41    148.50     51601.0  AAPL
2022-11-14 17:00:00   148.28  148.7500  148.21    148.54   5241598.0  AAPL
2022-11-14 16:00:00   149.56  150.1599  148.07    148.37  11820777.0  AAPL

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [11]:
df_tesla_month, meta = ts.get_intraday('TSLA', interval='60min', outputsize='full')

In [12]:
df_tesla, meta = ts.get_intraday('TSLA', interval='60min', outputsize='full')
df_msft, meta = ts.get_intraday('MSFT', interval='60min', outputsize='full')
df_ibm, meta = ts.get_intraday('IBM', interval='60min', outputsize='full')

In [13]:
df_tesla['stock'] = 'TSLA'
df_msft['stock'] = 'MSFT'
df_ibm['stock'] = 'IBM'

In [14]:
df_ibm.head()

                      1. open   2. high    3. low  4. close  5. volume stock
date
2022-11-14 19:00:00  144.5999  144.5999  144.5999  144.5999     1020.0   IBM
2022-11-14 18:00:00  144.2000  144.6000  144.2000  144.6000     2446.0   IBM
2022-11-14 17:00:00  144.2000  144.5000  144.1500  144.4000   169410.0   IBM
2022-11-14 16:00:00  145.3800  145.5825  144.1100  144.2400  1144081.0   IBM
2022-11-14 15:00:00  145.8600  145.8600  145.1800  145.3900   525291.0   IBM

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [60]:
all = pd.concat([df_apple, df_ibm, df_msft, df_tesla], axis=0)

In [61]:
all.sort_index(ascending=False, inplace=True)

In [62]:
all.head(10)

                      1. open   2. high    3. low  4. close  5. volume stock
date
2022-11-14 20:00:00  148.8400  148.9400  148.7100  148.7600    28641.0  AAPL
2022-11-14 20:00:00  242.0700  242.2700  242.0100  242.0100     8896.0  MSFT
2022-11-14 20:00:00  191.3900  191.5500  191.1300  191.2500    84355.0  TSLA
2022-11-14 19:00:00  144.5999  144.5999  144.5999  144.5999     1020.0   IBM
2022-11-14 19:00:00  242.2500  242.3500  242.0500  242.2700     9247.0  MSFT
2022-11-14 19:00:00  148.6800  148.9500  148.5500  148.8300    42032.0  AAPL
2022-11-14 19:00:00  191.4800  191.9000  191.2000  191.3900   106918.0  TSLA
2022-11-14 18:00:00  242.0100  242.2800  241.9000  242.1500    10030.0  MSFT
2022-11-14 18:00:00  191.2200  191.5500  190.9500  191.4500   133707.0  TSLA
2022-11-14 18:00:00  144.2000  144.6000  144.2000  144.6000     2446.0   IBM

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [63]:
all.reset_index(inplace=True)

In [64]:
all.head()

                 date   1. open   2. high    3. low  4. close  5. volume stock
0 2022-11-14 20:00:00  148.8400  148.9400  148.7100  148.7600    28641.0  AAPL
1 2022-11-14 20:00:00  242.0700  242.2700  242.0100  242.0100     8896.0  MSFT
2 2022-11-14 20:00:00  191.3900  191.5500  191.1300  191.2500    84355.0  TSLA
3 2022-11-14 19:00:00  144.5999  144.5999  144.5999  144.5999     1020.0   IBM
4 2022-11-14 19:00:00  242.2500  242.3500  242.0500  242.2700     9247.0  MSFT

In [65]:
all.set_index(['date', 'stock'], append=True, inplace=True)

In [66]:
all.head()

                              1. open   2. high    3. low  4. close  5. volume
  date                stock
0 2022-11-14 20:00:00 AAPL   148.8400  148.9400  148.7100  148.7600    28641.0
1 2022-11-14 20:00:00 MSFT   242.0700  242.2700  242.0100  242.0100     8896.0
2 2022-11-14 20:00:00 TSLA   191.3900  191.5500  191.1300  191.2500    84355.0
3 2022-11-14 19:00:00 IBM    144.5999  144.5999  144.5999  144.5999     1020.0
4 2022-11-14 19:00:00 MSFT   242.2500  242.3500  242.0500  242.2700     9247.0

### Step 9. Create a dataFrame called vol, with the volume values.

In [67]:
all.head()

                              1. open   2. high    3. low  4. close  5. volume
  date                stock
0 2022-11-14 20:00:00 AAPL   148.8400  148.9400  148.7100  148.7600    28641.0
1 2022-11-14 20:00:00 MSFT   242.0700  242.2700  242.0100  242.0100     8896.0
2 2022-11-14 20:00:00 TSLA   191.3900  191.5500  191.1300  191.2500    84355.0
3 2022-11-14 19:00:00 IBM    144.5999  144.5999  144.5999  144.5999     1020.0
4 2022-11-14 19:00:00 MSFT   242.2500  242.3500  242.0500  242.2700     9247.0

In [68]:
all_one_index = all

In [69]:
all_one_index.head()

                              1. open   2. high    3. low  4. close  5. volume
  date                stock
0 2022-11-14 20:00:00 AAPL   148.8400  148.9400  148.7100  148.7600    28641.0
1 2022-11-14 20:00:00 MSFT   242.0700  242.2700  242.0100  242.0100     8896.0
2 2022-11-14 20:00:00 TSLA   191.3900  191.5500  191.1300  191.2500    84355.0
3 2022-11-14 19:00:00 IBM    144.5999  144.5999  144.5999  144.5999     1020.0
4 2022-11-14 19:00:00 MSFT   242.2500  242.3500  242.0500  242.2700     9247.0

In [70]:
all_one_index.reset_index(inplace=True)

In [71]:
all_one_index.head()

,level_0,date,stock,1. open,2. high,3. low,4. close,5. volume
0,0,2022-11-14 20:00:00,AAPL,148.8400,148.9400,148.7100,148.7600,28641.0
1,1,2022-11-14 20:00:00,MSFT,242.0700,242.2700,242.0100,242.0100,8896.0
2,2,2022-11-14 20:00:00,TSLA,191.3900,191.5500,191.1300,191.2500,84355.0
3,3,2022-11-14 19:00:00,IBM,144.5999,144.5999,144.5999,144.5999,1020.0
4,4,2022-11-14 19:00:00,MSFT,242.2500,242.3500,242.0500,242.2700,9247.0

In [74]:
del all_one_index["level_0"]

In [75]:
all_one_index.head()

                 date stock   1. open   2. high    3. low  4. close  5. volume
0 2022-11-14 20:00:00  AAPL  148.8400  148.9400  148.7100  148.7600    28641.0
1 2022-11-14 20:00:00  MSFT  242.0700  242.2700  242.0100  242.0100     8896.0
2 2022-11-14 20:00:00  TSLA  191.3900  191.5500  191.1300  191.2500    84355.0
3 2022-11-14 19:00:00   IBM  144.5999  144.5999  144.5999  144.5999     1020.0
4 2022-11-14 19:00:00  MSFT  242.2500  242.3500  242.0500  242.2700     9247.0

In [76]:
vol = all.groupby(by=['date', 'stock']).agg({
    '5. volume' : 'sum'})

In [78]:
vol.reset_index(inplace=True)

In [79]:
vol.head()

                 date stock  5. volume
0 2022-09-19 05:00:00  AAPL    45799.0
1 2022-09-19 05:00:00   IBM      368.0
2 2022-09-19 05:00:00  MSFT    13584.0
3 2022-09-19 05:00:00  TSLA   116626.0
4 2022-09-19 06:00:00  AAPL    38983.0

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [80]:
all.head()

                 date stock   1. open   2. high    3. low  4. close  5. volume
0 2022-11-14 20:00:00  AAPL  148.8400  148.9400  148.7100  148.7600    28641.0
1 2022-11-14 20:00:00  MSFT  242.0700  242.2700  242.0100  242.0100     8896.0
2 2022-11-14 20:00:00  TSLA  191.3900  191.5500  191.1300  191.2500    84355.0
3 2022-11-14 19:00:00   IBM  144.5999  144.5999  144.5999  144.5999     1020.0
4 2022-11-14 19:00:00  MSFT  242.2500  242.3500  242.0500  242.2700     9247.0

In [83]:
all['year'] = all['date'].dt.year

In [84]:
all.head(2)

,date,stock,1. open,2. high,3. low,4. close,5. volume,year
0,2022-11-14 20:00:00,AAPL,148.84,148.94,148.71,148.76,28641.0,2022
1,2022-11-14 20:00:00,MSFT,242.07,242.27,242.01,242.01,8896.0,2022

In [89]:
all['week'] = all['date'].dt.isocalendar().week

In [102]:
all.head()

,date,stock,1. open,2. high,3. low,4. close,5. volume,year,week
0,2022-11-14 20:00:00,AAPL,148.8400,148.9400,148.7100,148.7600,28641.0,2022,46
1,2022-11-14 20:00:00,MSFT,242.0700,242.2700,242.0100,242.0100,8896.0,2022,46
2,2022-11-14 20:00:00,TSLA,191.3900,191.5500,191.1300,191.2500,84355.0,2022,46
3,2022-11-14 19:00:00,IBM,144.5999,144.5999,144.5999,144.5999,1020.0,2022,46
4,2022-11-14 19:00:00,MSFT,242.2500,242.3500,242.0500,242.2700,9247.0,2022,46

In [96]:
all.shape

(2489, 9)

In [97]:
weekly_data = all.groupby(by=['year', 'week', 'stock']).agg({
    '5. volume' : 'sum'
})

In [107]:
weekly_data.shape

(36, 1)

In [108]:
weekly_data.reset_index(inplace=True)

In [109]:
weekly_data

    year  week stock    5. volume
0   2022    38  AAPL  447715890.0
1   2022    38   IBM   16912882.0
2   2022    38  MSFT  133216360.0
3   2022    38  TSLA  312017634.0
4   2022    39  AAPL  532947607.0
5   2022    39   IBM   18458581.0
6   2022    39  MSFT  125408405.0
7   2022    39  TSLA  310003325.0
8   2022    40  AAPL  401005635.0
9   2022    40   IBM   18551026.0
10  2022    40  MSFT  123520509.0
11  2022    40  TSLA  438681504.0
12  2022    41  AAPL  392560529.0
13  2022    41   IBM   20313556.0
14  2022    41  MSFT  138489277.0
15  2022    41  TSLA  388839169.0
16  2022    42  AAPL  369459602.0
17  2022    42   IBM   33541193.0
18  2022    42  MSFT  105450268.0
19  2022    42  TSLA  405181525.0
20  2022    43  AAPL  476781362.0
21  2022    43   IBM   23716377.0
22  2022    43  MSFT  204434542.0
23  2022    43  TSLA  405141038.0
24  2022    44  AAPL  471379891.0
25  2022    44   IBM   19371207.0
26  2022    44  MSFT  151549538.0
27  2022    44  TSLA  333973365.0
28  2022    45  AAPL  414633780.0
29  2022    45   IBM   21911124.0
30  2022    45  MSFT  144619188.0
31  2022    45  TSLA  584647428.0
32  2022    46  AAPL   66524081.0
33  2022    46   IBM    4840196.0
34  2022    46  MSFT   26231399.0
35  2022    46  TSLA   90906980.0

In [137]:
pd.pivot_table(weekly_data, values = '5. volume', index=['year', 'week'],
              columns=['stock'], aggfunc=np.sum)

stock             AAPL         IBM         MSFT         TSLA
year week
2022 38    447715890.0  16912882.0  133216360.0  312017634.0
     39    532947607.0  18458581.0  125408405.0  310003325.0
     40    401005635.0  18551026.0  123520509.0  438681504.0
     41    392560529.0  20313556.0  138489277.0  388839169.0
     42    369459602.0  33541193.0  105450268.0  405181525.0
     43    476781362.0  23716377.0  204434542.0  405141038.0
     44    471379891.0  19371207.0  151549538.0  333973365.0
     45    414633780.0  21911124.0  144619188.0  584647428.0
     46     66524081.0   4840196.0   26231399.0   90906980.0